# AI API Configuration
VITE_AI_MODEL=your-ai-model-name
VITE_OPENROUTER_API_KEY=your-openrouter-api-key

# Spryker RSS Feed Configuration
RSS_FEED_1_NAME=GA Alert - #1
RSS_FEED_1_URL=your-rss-feed-url
RSS_FEED_2_NAME=GA Alert - #2
RSS_FEED_2_URL=your-rss-feed-url
RSS_FEED_3_NAME=Company name
RSS_FEED_3_URL=your-rss-feed-url

# Spryker API Keys
VITE_FORUM_API_URL=your-forum-api-url
VITE_FORUM_API_KEY=your-forum-api-key

# Spryker YouTube Configuration
VITE_YOUTUBE_API_TOKEN=your-youtube-api-token
VITE_YOUTUBE_CHANNEL_ID=your-youtube-channel-id
VITE_YOUTUBE_KEYWORDS=keyword1, keyword2
